apiVersion: v1
kind: LimitRange
metadata:
  name: mylimitrange

spec:
  limits:
  - default:
      cpu: '300m'
      memory: '300M'
    defaultRequest:
      cpu: '100m'
      memory: '100M'
    type: Container
